<!DOCTYPE html>
<html>

<head>
    <title>Britanina</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        tr {
            font-size: 0px;
            border-collapse: collapse;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            border-spacing: 0;
            mso-line-height-rule: exactly;
            mso-margin-bottom-alt: 0;
            mso-margin-top-alt: 0;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            size-adjust: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"  style="border-collapse: collapse;color: #000;">
        <tr>
            <td align="center" width="600" valign="top" style="font-size:0px; font-family:Helvetica,Arial,sans-serif; color:#03276a;">
                <a href="https://youtu.be/b6FLYwYroSo?si=KGdsdjknsAcnZWam" target="_blank" title="microsoftstream">
                <img src="images/img_1.jpg" alt="The biggest ever Golmal FIlms are live" width="600" height="456" border="0" style="display:block; width:600px; height:456px;"></a>
            </td>
        </tr>
        
        
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="600">
        <tr>
            <td align="center" width="300" valign="top" style="font-size:0px; font-family:Helvetica,Arial,sans-serif; color:#000;">
            <a href="https://youtu.be/b6FLYwYroSo?si=KGdsdjknsAcnZWam" target="_blank" title="microsoftstream">
                <img src="images/img_2.jpg" alt="The biggest ever Golmal FIlms are live" width="300" height="171" border="0" style="display:block;">
            </a>
            </td>
            <td align="center" width="300" valign="top" style="font-size:0px; font-family:Helvetica,Arial,sans-serif; color:#000;">
            <a href="https://youtu.be/Gg3TOJyY2iY?si=OAxJpC-WCuBZ2ive" target="_blank" title="microsoftstream">
                <img src="images/img_3.jpg" alt="The biggest ever Golmal FIlms are live" width="300" height="171" border="0" style="display:block;">
            </a>
            </td>
        </tr>
        </table>



        <!-- Second Table with Two Side-by-Side Images -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="600">
        <tr>
            <td align="center" width="300" valign="top" style="font-size:0px; font-family:Helvetica,Arial,sans-serif; color:#000;">
            <a href="https://youtu.be/8xQ9BrU0CUQ?si=K2iGvDLA2qq1Omu0" target="_blank" title="microsoftstream">
                <img src="images/img_4.jpg" alt="The biggest ever Golmal FIlms are live" width="300" height="171" border="0" style="display:block;">
            </a>
            </td>
            <td align="center" width="300" valign="top" style="font-size:0px; font-family:Helvetica,Arial,sans-serif; color:#000;">
            <a href="https://youtu.be/74iJQoDSka8?si=AndS7eNXTp51QEDt" target="_blank" title="microsoftstream">
                <img src="images/img_5.jpg" alt="The biggest ever Golmal FIlms are live" width="300" height="171" border="0" style="display:block;">
            </a>
            </td>
        </tr>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"  style="border-collapse: collapse;color: #000;">
            <tr>
                <td align="center" width="600" valign="top" style="font-size:0px; font-family:Helvetica,Arial,sans-serif; color:#03276a;">
                    <img src="images/img_6.jpg" alt="The biggest ever Golmal FIlms are live" width="600" height="179" border="0" style="display:block; width:600px; height:179px;">
                </td>
            </tr>
        </table>    
    </table>

</body>

</html>
